<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pvl-SL-PVk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="QGT-ny-8pE" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSL-Yg-2yv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-ub-g95">
                                <rect key="frame" x="100" y="123.00000000000001" width="193" height="18.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-9G-sP5">
                                <rect key="frame" x="20" y="191.66666666666666" width="353" height="104.99999999999997"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-Yy-v06">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wbg-rF-Fhx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-Nl-cKD">
                                        <rect key="frame" x="0.0" y="60" width="353" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-nK-ZDf">
                                <rect key="frame" x="100" y="679" width="193" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-2a-byF">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Obq-Kj-CSn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-Uz-YLu">
                                        <rect key="frame" x="0.0" y="57" width="193" height="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonPressed" destination="QGT-ny-8pE" eventType="touchUpInside" id="SC0-cI-wZ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2I4-52-qlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTT-nK-ZDf" firstAttribute="leading" secondItem="2I4-52-qlH" secondAttribute="leading" constant="100" id="4F7-mP-lvT"/>
                            <constraint firstItem="2I4-52-qlH" firstAttribute="trailing" secondItem="nTT-nK-ZDf" secondAttribute="trailing" constant="100" id="7Ce-ow-zG7"/>
                            <constraint firstItem="2I4-52-qlH" firstAttribute="bottom" secondItem="nTT-nK-ZDf" secondAttribute="bottom" constant="40" id="HiI-Aj-Ion"/>
                            <constraint firstItem="sS1-ub-g95" firstAttribute="top" secondItem="2I4-52-qlH" secondAttribute="top" constant="20" id="Oxj-JX-442"/>
                            <constraint firstItem="2I4-52-qlH" firstAttribute="trailing" secondItem="3rA-9G-sP5" secondAttribute="trailing" constant="20" id="bne-xE-DMG"/>
                            <constraint firstItem="3rA-9G-sP5" firstAttribute="leading" secondItem="2I4-52-qlH" secondAttribute="leading" constant="20" id="caa-e9-oSG"/>
                            <constraint firstItem="2I4-52-qlH" firstAttribute="trailing" secondItem="sS1-ub-g95" secondAttribute="trailing" constant="100" id="d0U-of-7df"/>
                            <constraint firstItem="sS1-ub-g95" firstAttribute="leading" secondItem="2I4-52-qlH" secondAttribute="leading" constant="100" id="lta-ah-eSQ"/>
                            <constraint firstItem="3rA-9G-sP5" firstAttribute="top" secondItem="sS1-ub-g95" secondAttribute="bottom" constant="50" id="ure-Z0-qfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HbA-Fd-kR1"/>
                    <connections>
                        <outlet property="loginButton" destination="jd6-2a-byF" id="O0G-n9-pkT"/>
                        <outlet property="loginLabel" destination="sS1-ub-g95" id="Ho3-Sd-8bW"/>
                        <outlet property="passwordTextField" destination="VYV-Nl-cKD" id="xo4-PW-5d5"/>
                        <outlet property="signUpButton" destination="dEG-Uz-YLu" id="ku7-tX-qx2"/>
                        <outlet property="usernameTextField" destination="JPt-Yy-v06" id="Wya-Lj-aOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve0-HW-o5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="4"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="86t-Sq-47c">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="bnS-A8-fDt" customClass="SignUpViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c15-NI-fVU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-Ig-tur">
                                <rect key="frame" x="100" y="79" width="193" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-gi-6xv">
                                <rect key="frame" x="20" y="149.33333333333337" width="353" height="265"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-Db-wOg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="n5x-rm-fdP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-tl-8Ci">
                                        <rect key="frame" x="0.0" y="55" width="353" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-so-NZe">
                                        <rect key="frame" x="0.0" y="109.99999999999997" width="353" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-Bn-8f3">
                                        <rect key="frame" x="0.0" y="164.99999999999997" width="353" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bre-zs-iNS">
                                        <rect key="frame" x="0.0" y="219.99999999999997" width="353" height="45.000000000000028"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-QP-ZhZ">
                                <rect key="frame" x="100" y="679" width="193" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-AZ-9Gt">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="JG6-Su-sOP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-f2-jvX">
                                        <rect key="frame" x="0.0" y="57" width="193" height="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3E-cI-3lH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3E-cI-3lH" firstAttribute="trailing" secondItem="dWx-QP-ZhZ" secondAttribute="trailing" constant="100" id="6db-47-tDM"/>
                            <constraint firstItem="k3E-cI-3lH" firstAttribute="bottom" secondItem="dWx-QP-ZhZ" secondAttribute="bottom" constant="40" id="DQq-Ga-aFP"/>
                            <constraint firstItem="xxM-Ig-tur" firstAttribute="top" secondItem="k3E-cI-3lH" secondAttribute="top" constant="20" id="IR7-UB-v2A"/>
                            <constraint firstItem="PeU-gi-6xv" firstAttribute="top" secondItem="xxM-Ig-tur" secondAttribute="bottom" constant="50" id="OsG-Il-g26"/>
                            <constraint firstItem="PeU-gi-6xv" firstAttribute="leading" secondItem="k3E-cI-3lH" secondAttribute="leading" constant="20" id="Y8r-Iw-lyM"/>
                            <constraint firstItem="xxM-Ig-tur" firstAttribute="leading" secondItem="k3E-cI-3lH" secondAttribute="leading" constant="100" id="cuc-ed-Xp8"/>
                            <constraint firstItem="dWx-QP-ZhZ" firstAttribute="leading" secondItem="k3E-cI-3lH" secondAttribute="leading" constant="100" id="hmb-ze-n8s"/>
                            <constraint firstItem="k3E-cI-3lH" firstAttribute="trailing" secondItem="PeU-gi-6xv" secondAttribute="trailing" constant="20" id="ldl-d0-U4b"/>
                            <constraint firstItem="k3E-cI-3lH" firstAttribute="trailing" secondItem="xxM-Ig-tur" secondAttribute="trailing" constant="100" id="ung-fh-C9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="bre-zs-iNS" id="Ati-24-G0g"/>
                        <outlet property="emailTextField" destination="yTa-tl-8Ci" id="8Hi-M1-itA"/>
                        <outlet property="loginButton" destination="CPU-f2-jvX" id="Qsh-Le-0XJ"/>
                        <outlet property="nameTextField" destination="CWM-Db-wOg" id="K4F-BL-DKt"/>
                        <outlet property="passwordTextField" destination="QVi-Bn-8f3" id="uRp-zN-Leq"/>
                        <outlet property="signUpButton" destination="nAq-AZ-9Gt" id="s60-4h-eLu"/>
                        <outlet property="signUpLabel" destination="xxM-Ig-tur" id="zVo-eh-UQT"/>
                        <outlet property="usernameTextField" destination="NXn-so-NZe" id="Ngs-9y-8Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-ED-gdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6J-uK-QoA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYc-Zb-RFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="RegistrationNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Bfa-jN-pYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8t-q8-Grb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGT-ny-8pE" kind="relationship" relationship="rootViewController" id="a8S-6b-0yO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="863" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
