<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfa-jN-pYv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-mh-IuZ">
                                <rect key="frame" x="100" y="539.33333333333337" width="193" height="128.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-mQ-H0U">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="47"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEL-mY-UDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-Ri-TXS">
                                        <rect key="frame" x="0.0" y="82" width="193" height="46.666666666666657"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XO-Av-nbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY9-rY-Ccf">
                                <rect key="frame" x="175" y="169" width="42" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QK-mh-IuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="5lG-RQ-vkC"/>
                            <constraint firstItem="0QK-mh-IuZ" firstAttribute="top" secondItem="UY9-rY-Ccf" secondAttribute="bottom" constant="350" id="AEs-Gw-xDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0QK-mh-IuZ" secondAttribute="bottom" constant="150" id="coX-00-4tH"/>
                            <constraint firstItem="UY9-rY-Ccf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="175" id="gug-16-6Mw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UY9-rY-Ccf" secondAttribute="trailing" constant="176" id="oYr-6C-BzN"/>
                            <constraint firstItem="UY9-rY-Ccf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="zLY-BX-hhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0QK-mh-IuZ" secondAttribute="trailing" constant="100" id="zii-7T-Cfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="Wgi-hh-qV3"/>
                    <connections>
                        <outlet property="appNameLabel" destination="UY9-rY-Ccf" id="n3E-fQ-rOA"/>
                        <outlet property="loginButton" destination="rX6-mQ-H0U" id="yWu-xz-CMT"/>
                        <outlet property="signUpButton" destination="Ybn-Ri-TXS" id="jKM-LH-ODa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pvl-SL-PVk">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="QGT-ny-8pE" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSL-Yg-2yv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-ub-g95">
                                <rect key="frame" x="100" y="79" width="193" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3rA-9G-sP5">
                                <rect key="frame" x="20" y="149.33333333333334" width="353" height="181.00000000000003"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-r6-H2G">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPt-Yy-v06">
                                        <rect key="frame" x="0.0" y="49" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZM-BU-fED">
                                        <rect key="frame" x="0.0" y="98" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYV-Nl-cKD">
                                        <rect key="frame" x="0.0" y="146.99999999999997" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-nK-ZDf">
                                <rect key="frame" x="100" y="380.33333333333331" width="193" height="105.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-2a-byF">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-Uz-YLu">
                                        <rect key="frame" x="0.0" y="71.333333333333371" width="193" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2I4-52-qlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2I4-52-qlH" firstAttribute="bottom" secondItem="nTT-nK-ZDf" secondAttribute="bottom" constant="332" id="0ez-cw-O26"/>
                            <constraint firstItem="nTT-nK-ZDf" firstAttribute="leading" secondItem="2I4-52-qlH" secondAttribute="leading" constant="100" id="4F7-mP-lvT"/>
                            <constraint firstItem="2I4-52-qlH" firstAttribute="trailing" secondItem="nTT-nK-ZDf" secondAttribute="trailing" constant="100" id="7Ce-ow-zG7"/>
                            <constraint firstItem="sS1-ub-g95" firstAttribute="top" secondItem="2I4-52-qlH" secondAttribute="top" constant="20" id="Oxj-JX-442"/>
                            <constraint firstItem="2I4-52-qlH" firstAttribute="trailing" secondItem="3rA-9G-sP5" secondAttribute="trailing" constant="20" id="bne-xE-DMG"/>
                            <constraint firstItem="3rA-9G-sP5" firstAttribute="leading" secondItem="2I4-52-qlH" secondAttribute="leading" constant="20" id="caa-e9-oSG"/>
                            <constraint firstItem="2I4-52-qlH" firstAttribute="trailing" secondItem="sS1-ub-g95" secondAttribute="trailing" constant="100" id="d0U-of-7df"/>
                            <constraint firstItem="sS1-ub-g95" firstAttribute="leading" secondItem="2I4-52-qlH" secondAttribute="leading" constant="100" id="lta-ah-eSQ"/>
                            <constraint firstItem="3rA-9G-sP5" firstAttribute="top" secondItem="sS1-ub-g95" secondAttribute="bottom" constant="50" id="ure-Z0-qfj"/>
                            <constraint firstItem="nTT-nK-ZDf" firstAttribute="top" secondItem="3rA-9G-sP5" secondAttribute="bottom" constant="50" id="xxl-1m-rdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jd6-2a-byF" id="O0G-n9-pkT"/>
                        <outlet property="loginLabel" destination="sS1-ub-g95" id="Ho3-Sd-8bW"/>
                        <outlet property="passwordLabel" destination="cZM-BU-fED" id="tsy-5i-sL5"/>
                        <outlet property="passwordTextField" destination="VYV-Nl-cKD" id="xo4-PW-5d5"/>
                        <outlet property="signUpButton" destination="dEG-Uz-YLu" id="ku7-tX-qx2"/>
                        <outlet property="usernameLabel" destination="eJV-r6-H2G" id="WcH-Qw-nxv"/>
                        <outlet property="usernameTextField" destination="JPt-Yy-v06" id="Wya-Lj-aOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve0-HW-o5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hx3-UP-dY8">
            <objects>
                <viewController id="MWd-Mh-w3b" customClass="ContactsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyZ-sR-aom">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-jx-2p9">
                                <rect key="frame" x="175" y="101" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkQ-nA-bgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oKj-hg-KnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tg-0Y-70O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="681"/>
        </scene>
        <!--Item-->
        <scene sceneID="xdG-xA-jyf">
            <objects>
                <viewController id="0jm-rO-GkX" customClass="SettingsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAx-1q-NVz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abz-d5-GWb">
                                <rect key="frame" x="175" y="105" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGY-b5-mXx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="oCp-zD-ew2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTj-86-lIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="681"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="86t-Sq-47c">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="bnS-A8-fDt" customClass="SignUpViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c15-NI-fVU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-Ig-tur">
                                <rect key="frame" x="100" y="79" width="193" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-gi-6xv">
                                <rect key="frame" x="20" y="149.33333333333337" width="353" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLb-jO-aSi">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWM-Db-wOg">
                                        <rect key="frame" x="0.0" y="44" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kQ-XE-GUk">
                                        <rect key="frame" x="0.0" y="88" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-tl-8Ci">
                                        <rect key="frame" x="0.0" y="131.99999999999997" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1d-io-oDa">
                                        <rect key="frame" x="0.0" y="175.99999999999997" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXn-so-NZe">
                                        <rect key="frame" x="0.0" y="219.99999999999997" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSp-FC-HVQ">
                                        <rect key="frame" x="0.0" y="264" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-Bn-8f3">
                                        <rect key="frame" x="0.0" y="308" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YY-tM-V9B">
                                        <rect key="frame" x="0.0" y="352" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bre-zs-iNS">
                                        <rect key="frame" x="0.0" y="396" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-QP-ZhZ">
                                <rect key="frame" x="100" y="619.33333333333337" width="193" height="98.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAq-AZ-9Gt">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="56.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-f2-jvX">
                                        <rect key="frame" x="0.0" y="64.333333333333258" width="193" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3E-cI-3lH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k3E-cI-3lH" firstAttribute="trailing" secondItem="dWx-QP-ZhZ" secondAttribute="trailing" constant="100" id="6db-47-tDM"/>
                            <constraint firstItem="dWx-QP-ZhZ" firstAttribute="top" secondItem="PeU-gi-6xv" secondAttribute="bottom" constant="40" id="A4V-xX-FKK"/>
                            <constraint firstItem="k3E-cI-3lH" firstAttribute="bottom" secondItem="dWx-QP-ZhZ" secondAttribute="bottom" constant="100" id="DQq-Ga-aFP"/>
                            <constraint firstItem="xxM-Ig-tur" firstAttribute="top" secondItem="k3E-cI-3lH" secondAttribute="top" constant="20" id="IR7-UB-v2A"/>
                            <constraint firstItem="PeU-gi-6xv" firstAttribute="top" secondItem="xxM-Ig-tur" secondAttribute="bottom" constant="50" id="OsG-Il-g26"/>
                            <constraint firstItem="PeU-gi-6xv" firstAttribute="leading" secondItem="k3E-cI-3lH" secondAttribute="leading" constant="20" id="Y8r-Iw-lyM"/>
                            <constraint firstItem="xxM-Ig-tur" firstAttribute="leading" secondItem="k3E-cI-3lH" secondAttribute="leading" constant="100" id="cuc-ed-Xp8"/>
                            <constraint firstItem="dWx-QP-ZhZ" firstAttribute="leading" secondItem="k3E-cI-3lH" secondAttribute="leading" constant="100" id="hmb-ze-n8s"/>
                            <constraint firstItem="k3E-cI-3lH" firstAttribute="trailing" secondItem="PeU-gi-6xv" secondAttribute="trailing" constant="20" id="ldl-d0-U4b"/>
                            <constraint firstItem="k3E-cI-3lH" firstAttribute="trailing" secondItem="xxM-Ig-tur" secondAttribute="trailing" constant="100" id="ung-fh-C9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordLabel" destination="4YY-tM-V9B" id="RK9-r6-IL8"/>
                        <outlet property="confirmPasswordTextField" destination="bre-zs-iNS" id="Ati-24-G0g"/>
                        <outlet property="emailLabel" destination="4kQ-XE-GUk" id="AvO-6I-95z"/>
                        <outlet property="emailTextField" destination="yTa-tl-8Ci" id="8Hi-M1-itA"/>
                        <outlet property="loginButton" destination="CPU-f2-jvX" id="Qsh-Le-0XJ"/>
                        <outlet property="nameLabel" destination="rLb-jO-aSi" id="FmR-Ub-XTi"/>
                        <outlet property="nameTextField" destination="CWM-Db-wOg" id="K4F-BL-DKt"/>
                        <outlet property="passwordLabel" destination="WSp-FC-HVQ" id="Y3P-3S-qTH"/>
                        <outlet property="passwordTextField" destination="QVi-Bn-8f3" id="uRp-zN-Leq"/>
                        <outlet property="signUpButton" destination="nAq-AZ-9Gt" id="s60-4h-eLu"/>
                        <outlet property="signUpLabel" destination="xxM-Ig-tur" id="zVo-eh-UQT"/>
                        <outlet property="usernameLabel" destination="q1d-io-oDa" id="pjE-hE-4S5"/>
                        <outlet property="usernameTextField" destination="NXn-so-NZe" id="Ngs-9y-8Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-ED-gdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="y7Z-T2-FCo">
            <objects>
                <viewController id="g67-fT-iGW" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTg-CX-0fh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH3-Qf-pOs">
                                <rect key="frame" x="175" y="99" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rL5-Gp-r2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UYP-fC-uXL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R81-UH-H8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6J-uK-QoA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYc-Zb-RFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bfa-jN-pYv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8t-q8-Grb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HiE-3j-OOy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="863" y="-694"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="feI-al-SAo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="27a-YB-r8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDA-bY-byI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MWd-Mh-w3b" kind="relationship" relationship="viewControllers" id="bkz-lN-8cT"/>
                        <segue destination="0jm-rO-GkX" kind="relationship" relationship="viewControllers" id="6bW-Na-0ZL"/>
                        <segue destination="g67-fT-iGW" kind="relationship" relationship="viewControllers" id="7q9-U2-R0H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxR-0p-3V5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.83206106870227" y="680.98591549295782"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
