<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="TBk-Y4-TP0">
            <objects>
                <viewController storyboardIdentifier="ContactsVC" title="ContactsVC" id="kpo-PN-RON" customClass="ContactsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkJ-my-rjX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-Yz-kiG">
                                <rect key="frame" x="100" y="79" width="193" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-Is-bnY">
                                <rect key="frame" x="0.0" y="139" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="kpo-PN-RON" id="TvD-hn-B7a"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DwU-KV-ghr">
                                <rect key="frame" x="0.0" y="215.33333333333334" width="393" height="499.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YFb-ax-l0h">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFb-ax-l0h" id="5IG-Yp-p1t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ilK-kM-ppp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilK-kM-ppp" firstAttribute="trailing" secondItem="6CZ-Yz-kiG" secondAttribute="trailing" constant="100" id="9Jt-Hc-K9H"/>
                            <constraint firstItem="6CZ-Yz-kiG" firstAttribute="top" secondItem="ilK-kM-ppp" secondAttribute="top" constant="20" id="Ar7-P0-ypQ"/>
                            <constraint firstItem="ilK-kM-ppp" firstAttribute="trailing" secondItem="jlK-Is-bnY" secondAttribute="trailing" id="Bdd-hM-V0r"/>
                            <constraint firstItem="DwU-KV-ghr" firstAttribute="top" secondItem="jlK-Is-bnY" secondAttribute="bottom" constant="20" id="E8P-iK-IeY"/>
                            <constraint firstItem="DwU-KV-ghr" firstAttribute="leading" secondItem="ilK-kM-ppp" secondAttribute="leading" id="GEy-Eh-Tor"/>
                            <constraint firstItem="jlK-Is-bnY" firstAttribute="leading" secondItem="ilK-kM-ppp" secondAttribute="leading" id="Ok4-kL-2IC"/>
                            <constraint firstItem="6CZ-Yz-kiG" firstAttribute="leading" secondItem="ilK-kM-ppp" secondAttribute="leading" constant="100" id="RgU-ex-jDj"/>
                            <constraint firstItem="jlK-Is-bnY" firstAttribute="top" secondItem="6CZ-Yz-kiG" secondAttribute="bottom" constant="40" id="bj0-y4-azA"/>
                            <constraint firstItem="ilK-kM-ppp" firstAttribute="trailing" secondItem="DwU-KV-ghr" secondAttribute="trailing" id="goq-qh-UEU"/>
                            <constraint firstItem="ilK-kM-ppp" firstAttribute="bottom" secondItem="DwU-KV-ghr" secondAttribute="bottom" constant="54" id="wTa-C0-gdW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="DnZ-FG-HEZ">
                        <color key="badgeColor" systemColor="viewFlipsideBackgroundColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="BWZ-BT-WJS"/>
                    <connections>
                        <outlet property="contactsLabel" destination="6CZ-Yz-kiG" id="IgG-0E-MPN"/>
                        <outlet property="searchBar" destination="jlK-Is-bnY" id="gAW-EI-MHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bv-RR-eo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.580152671756" y="1836.6197183098593"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="JPL-Pi-fkE">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="SettingsVC" id="PAI-c1-bH8" customClass="SettingsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7a-ph-wwk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-Kv-Eb7">
                                <rect key="frame" x="100" y="79" width="193" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcc-G8-c2k">
                                <rect key="frame" x="20" y="139.33333333333334" width="173" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-EO-wxI">
                                <rect key="frame" x="20" y="281.66666666666669" width="173" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-dw-eLr">
                                <rect key="frame" x="20" y="322" width="353" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-8P-Znw">
                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yUR-9H-tb1">
                                        <rect key="frame" x="84.333333333333343" y="0.0" width="268.66666666666663" height="51"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title="Third"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2r4-AS-dWM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-mI-rum">
                                <rect key="frame" x="20" y="179.66666666666666" width="133" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Q1d-fv-B2n"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="PAI-c1-bH8" eventType="touchUpInside" id="kUe-vH-Heu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RoE-1E-a3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGR-Kv-Eb7" firstAttribute="leading" secondItem="RoE-1E-a3h" secondAttribute="leading" constant="100" id="1y6-Yu-h0J"/>
                            <constraint firstItem="RoE-1E-a3h" firstAttribute="trailing" secondItem="Gcc-G8-c2k" secondAttribute="trailing" constant="200" id="7ck-Xl-cav"/>
                            <constraint firstItem="5aL-EO-wxI" firstAttribute="leading" secondItem="RoE-1E-a3h" secondAttribute="leading" constant="20" id="Ed5-Ze-QF8"/>
                            <constraint firstItem="2mE-mI-rum" firstAttribute="top" secondItem="Gcc-G8-c2k" secondAttribute="bottom" constant="20" id="Jz5-Lr-b8g"/>
                            <constraint firstItem="RoE-1E-a3h" firstAttribute="trailing" secondItem="g3B-dw-eLr" secondAttribute="trailing" constant="20" id="O0W-Oz-5fa"/>
                            <constraint firstItem="g3B-dw-eLr" firstAttribute="top" secondItem="5aL-EO-wxI" secondAttribute="bottom" constant="20" id="Scj-t9-uId"/>
                            <constraint firstItem="RGR-Kv-Eb7" firstAttribute="top" secondItem="RoE-1E-a3h" secondAttribute="top" constant="20" id="TOU-3S-Nzz"/>
                            <constraint firstItem="Gcc-G8-c2k" firstAttribute="leading" secondItem="RoE-1E-a3h" secondAttribute="leading" constant="20" id="Za6-bx-Ir8"/>
                            <constraint firstItem="RoE-1E-a3h" firstAttribute="trailing" secondItem="2mE-mI-rum" secondAttribute="trailing" constant="240" id="mfv-Hn-nPw"/>
                            <constraint firstItem="Gcc-G8-c2k" firstAttribute="top" secondItem="RGR-Kv-Eb7" secondAttribute="bottom" constant="40" id="o5S-1F-lkX"/>
                            <constraint firstItem="5aL-EO-wxI" firstAttribute="top" secondItem="2mE-mI-rum" secondAttribute="bottom" constant="60" id="rW1-62-2ga"/>
                            <constraint firstItem="RoE-1E-a3h" firstAttribute="trailing" secondItem="5aL-EO-wxI" secondAttribute="trailing" constant="200" id="ste-dU-TEY"/>
                            <constraint firstItem="RoE-1E-a3h" firstAttribute="trailing" secondItem="RGR-Kv-Eb7" secondAttribute="trailing" constant="100" id="tlQ-dm-Hhg"/>
                            <constraint firstItem="2mE-mI-rum" firstAttribute="leading" secondItem="RoE-1E-a3h" secondAttribute="leading" constant="20" id="uLa-jA-mhy"/>
                            <constraint firstItem="g3B-dw-eLr" firstAttribute="leading" secondItem="RoE-1E-a3h" secondAttribute="leading" constant="20" id="uMW-iG-OzO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="wOq-hp-ygh"/>
                    <navigationItem key="navigationItem" id="oQj-ay-5sb"/>
                    <connections>
                        <outlet property="logOutButton" destination="2mE-mI-rum" id="cCP-NW-APm"/>
                        <outlet property="personalizeLabel" destination="5aL-EO-wxI" id="uDj-Cv-qEO"/>
                        <outlet property="profileLabel" destination="Gcc-G8-c2k" id="xaH-cr-3dH"/>
                        <outlet property="settingsLabel" destination="RGR-Kv-Eb7" id="1Z6-Yz-LV0"/>
                        <outlet property="themeControl" destination="yUR-9H-tb1" id="I8v-dF-xSN"/>
                        <outlet property="themeLabel" destination="hBj-8P-Znw" id="PFZ-JG-aSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvT-ye-eJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4990" y="1837"/>
        </scene>
        <!--ChatsVC-->
        <scene sceneID="4WC-No-YFR">
            <objects>
                <viewController storyboardIdentifier="ChatListVC" title="ChatsVC" id="SK4-ii-8cB" customClass="ChatListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTG-RJ-Du2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-0b-OsM">
                                <rect key="frame" x="100" y="79" width="193" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sXq-hW-P9F">
                                <rect key="frame" x="0.0" y="119.33333333333331" width="393" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="5fZ-uM-K8K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xkL-BT-wrf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkL-BT-wrf" id="jaM-r1-pVH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-B7-8iA">
                                <rect key="frame" x="100" y="720" width="75" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="showChat"/>
                                <connections>
                                    <action selector="showChatPressed:" destination="SK4-ii-8cB" eventType="touchUpInside" id="TkD-av-6Ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b5g-Zv-uhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXq-hW-P9F" firstAttribute="leading" secondItem="b5g-Zv-uhR" secondAttribute="leading" id="3lf-Ou-4Yl"/>
                            <constraint firstItem="Fek-B7-8iA" firstAttribute="top" secondItem="sXq-hW-P9F" secondAttribute="bottom" constant="24" id="JrL-kb-KUL"/>
                            <constraint firstItem="ij7-0b-OsM" firstAttribute="leading" secondItem="b5g-Zv-uhR" secondAttribute="leading" constant="100" id="KSa-2f-fuH"/>
                            <constraint firstItem="ij7-0b-OsM" firstAttribute="top" secondItem="b5g-Zv-uhR" secondAttribute="top" constant="20" id="NVF-6B-myY"/>
                            <constraint firstItem="b5g-Zv-uhR" firstAttribute="trailing" secondItem="sXq-hW-P9F" secondAttribute="trailing" id="nrR-1W-ZLX"/>
                            <constraint firstItem="b5g-Zv-uhR" firstAttribute="trailing" secondItem="ij7-0b-OsM" secondAttribute="trailing" constant="100" id="vV5-sp-a8k"/>
                            <constraint firstItem="sXq-hW-P9F" firstAttribute="top" secondItem="ij7-0b-OsM" secondAttribute="bottom" constant="20" id="zrA-7v-vsH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="pencil.circle.fill" catalog="system" id="vhG-aZ-PO3"/>
                    <navigationItem key="navigationItem" id="VSq-Gx-4bI"/>
                    <connections>
                        <outlet property="chatsLabel" destination="ij7-0b-OsM" id="AYK-PE-gB8"/>
                        <outlet property="showChatButton" destination="Fek-B7-8iA" id="OPN-nz-gR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUK-DS-nkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.5190839694656" y="1836.6197183098593"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3OD-C5-s7C">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="gQ5-NY-v3P" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cB2-IK-Hbz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-Z1-R1A">
                                <rect key="frame" x="5" y="79" width="383" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="gqX-D2-Z0S">
                                        <rect key="frame" x="0.0" y="50" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqX-D2-Z0S" id="0Yk-nl-qoV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GRU-Sg-gU3">
                                <rect key="frame" x="20" y="754" width="353" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-iW-q69">
                                        <rect key="frame" x="0.0" y="0.0" width="318.33333333333331" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ro-mr-htj">
                                        <rect key="frame" x="326.33333333333331" y="0.0" width="26.666666666666686" height="42"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="gQ5-NY-v3P" eventType="touchUpInside" id="Pv6-8K-3U0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="uXz-sr-UzC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJP-71-hy6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJP-71-hy6" firstAttribute="bottom" secondItem="GRU-Sg-gU3" secondAttribute="bottom" constant="22" id="7Xb-F9-1AY"/>
                            <constraint firstItem="GRU-Sg-gU3" firstAttribute="top" secondItem="oYW-Z1-R1A" secondAttribute="bottom" constant="40" id="9DH-Fc-epL"/>
                            <constraint firstItem="oYW-Z1-R1A" firstAttribute="leading" secondItem="YJP-71-hy6" secondAttribute="leading" constant="5" id="KPQ-fy-9db"/>
                            <constraint firstItem="YJP-71-hy6" firstAttribute="trailing" secondItem="oYW-Z1-R1A" secondAttribute="trailing" constant="5" id="PRR-Em-F2L"/>
                            <constraint firstItem="GRU-Sg-gU3" firstAttribute="leading" secondItem="YJP-71-hy6" secondAttribute="leading" constant="20" id="SmC-PA-x49"/>
                            <constraint firstItem="YJP-71-hy6" firstAttribute="trailing" secondItem="GRU-Sg-gU3" secondAttribute="trailing" constant="20" id="pEI-OR-H6T"/>
                            <constraint firstItem="oYW-Z1-R1A" firstAttribute="top" secondItem="YJP-71-hy6" secondAttribute="top" constant="20" id="x64-B3-FsW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ooh-ry-e1d"/>
                    <connections>
                        <outlet property="messageTextField" destination="cOX-iW-q69" id="uWa-Rl-F25"/>
                        <outlet property="sendButton" destination="0Ro-mr-htj" id="ZLD-Mw-OcJ"/>
                        <outlet property="tableView" destination="oYW-Z1-R1A" id="5O0-f9-rhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKo-zZ-OS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="2546"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ts0-8Y-eyX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="Eyf-Yo-m2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Na-68-vzl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SK4-ii-8cB" kind="relationship" relationship="viewControllers" id="Rlv-QR-sAt"/>
                        <segue destination="PAI-c1-bH8" kind="relationship" relationship="viewControllers" id="12S-Tj-7ca"/>
                        <segue destination="kpo-PN-RON" kind="relationship" relationship="viewControllers" id="Fir-Ad-8LC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3g-Mk-24P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4104.580152671756" y="1109.8591549295775"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
